<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           color: white;
           font-size: 1.4em;
           text-align: center;
            width: 100%;
            height: 100%;
        }

        .main{
            position: relative;
            background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(231, 226, 226) 50%);
        }
        .central{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 300px;
            background-color: rgb(5, 101, 165);
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.233);
        }
        p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        button{
            position: absolute;
            top: 90%;
            left: 50%;
            border: none;
            height: 35px;
            width: 120px;
            border-radius: 10px;
            transform: translate(-50%, -90%);
            background-color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(255, 166, 0);
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="central"><p>
            Obrigada por nos encaminhar um email. Em breve retornamos!
        </p>
    <a href="../index.html"><button>Retornar ao site</button></a></div>
    </main>
</body>
</html>